{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@turbyo/api": "workspace:^",
    "@turbyo/ui": "workspace:*",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@turbyo/eslint-config": "workspace:*",
    "@turbyo/ts-config": "workspace:*",
    "@types/node": "^18.7.3",
    "@types/react": "18.0.17",
    "eslint": "8.22.0",
    "next-transpile-modules": "9.0.0",
    "typescript": "^4.7.4"
  }
}
